{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OnCue",
  "version": "0.17.5",
  "identifier": "com.oncue.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "OnCue",
        "width": 1180,
        "height": 780,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "img-src": "'self' asset: http://asset.localhost data: blob:",
        "media-src": "'self' asset: http://asset.localhost blob:",
        "connect-src": "'self' ipc: http://ipc.localhost blob: http://127.0.0.1:8787 ws://127.0.0.1:8787 https://gateway.example.com wss://gateway.example.com https://api.oncue.top wss://api.oncue.top https://api.groq.com https://api.openai.com https://api.anthropic.com https://generativelanguage.googleapis.com wss://api.deepgram.com wss://generativelanguage.googleapis.com https://github.com https://objects.githubusercontent.com",
        "style-src": "'self' 'unsafe-inline'"
      },
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/recordings/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "msi", "nsis"],
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "signingIdentity": "-",
      "hardenedRuntime": true,
      "minimumSystemVersion": "13.0",
      "infoPlist": "Info.plist"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "wix": {
        "language": ["zh-CN"]
      },
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    }
  },
 "plugins": {
   "deep-link": {
     "desktop": {
       "schemes": ["oncuedesktop"]
     }
   },
   "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY2MTVBQ0M1QjUyRkM0NjEKUldSaHhDKzF4YXdWOXFpaE9tV2NYOFF4SjFSclZVMlVpMjhaYXRWdDVKS1NzTnhTSC96ODh6MlYK",
      "endpoints": [
        "https://github.com/thomas92118/rabbit-interview/releases/latest/download/latest.json"
      ]
   }
 }
}
